# kreuzberg-spring-ai

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  pom.xml
.ai-rulez/: config.toml  config.yaml
.ai-rulez/context/: project-structure.md
.github/workflows/: ci.yaml  publish.yaml
src/main/java/dev/kreuzberg/springai/: KreuzbergDocumentReader.java
src/test/java/dev/kreuzberg/: ExtractionResultFactory.java
src/test/java/dev/kreuzberg/springai/: KreuzbergDocumentReaderTest.java
